<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRATION PAGE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:textColorHint="#000000"

        android:textSize="18dp">

    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail Address"
        android:textColorHint="#000000"

        android:inputType="textEmailAddress"
        android:textSize="18dp">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColorHint="#000000"

        android:inputType="textPassword"
        android:hint="Password">
    </EditText>


    <CalendarView
        android:id="@+id/datebirth"
        android:layout_width="match_parent"
        android:layout_height="312dp"

        >



    </CalendarView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:scrollbarSize="50dp"
        android:textColorHint="#000000"

        />

    <Button
        android:id="@+id/register"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_gravity="center"

        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp"
        android:onClick="gotologin">
    </Button>
    </LinearLayout>

</ScrollView>

